IMS.conf = {
	description "Identity Management Service"
	author "csingh TechFerry. <csingh@techferry.com>"

	start on (filesystem and net-device-up IFACE=lo)
	stop on runlevel [!2345]

	respawn

	env PORT=3040

	chdir /home/rskdevadm/var/www/React-Node-POC-final/RegAsk/regask-new/
	exec npm run dev
}